[33mcommit 1b22dc22a8897793d705eb7eec528bd5fb11a1a7[m
Author: Sam <arca6277@eduhsd.k12.ca.us>
Date:   Mon Nov 7 14:51:47 2016 -0800

    "Ui color change and notifications"

[33mcommit abfc4f3f308fbc918dbe425375752171193f51ac[m
Author: Vasanth Sadhasivan <vasanthsadhasivan@gmail.com>
Date:   Sun Nov 6 18:14:15 2016 -0800

    AY PUSH ALL GOOD??

[33mcommit ad34e24bbfe6a40298d2bfc91fde4f44dba62574[m
Author: Vasanth Sadhasivan <vasanthsadhasivan@gmail.com>
Date:   Sun Nov 6 18:14:03 2016 -0800

    AY PUSH ALL GOOD??

[33mcommit 22e8679dcc5cd38b55d9c25f4b0b118e2e12ec18[m
Author: Vasanth Sadhasivan <vasanthsadhasivan@gmail.com>
Date:   Sat Nov 5 21:49:28 2016 -0700

    AY PUSH ALL GOOD??

[33mcommit 507ae380465b7a40a6774cbcde88d8427ea49e5e[m
Author: Vasanth Sadhasivan <vasanthsadhasivan@gmail.com>
Date:   Sat Nov 5 21:49:19 2016 -0700

    AY PUSH ALL GOOD??

[33mcommit f6d1f38177e260e02a2b70c7d19733e82061f30d[m
Author: Vasanth Sadhasivan <vasanthsadhasivan@gmail.com>
Date:   Sat Nov 5 21:45:24 2016 -0700

    AY PUSH ALL GOOD??

[33mcommit 6aa76da7f118b3491f4ebfdb41b1518e4ce16471[m
Author: Vasanth Sadhasivan <vasanthsadhasivan@gmail.com>
Date:   Sat Nov 5 21:00:28 2016 -0700

    AY PUSH ALL GOOD??

[33mcommit b14113447e5da8588753dc54e9a0d4be87076e15[m
Author: Vasanth Sadhasivan <Vasanth Sadhasivan>
Date:   Sat Nov 5 20:57:02 2016 -0700

    AY PUSH ALL GOOD??

[33mcommit 04932562a2f447b3ebfb03a7bca4697533096f9f[m
Author: Vasanth Sadhasivan <Vasanth Sadhasivan>
Date:   Sat Nov 5 20:56:42 2016 -0700

    AY PUSH ALL GOOD??

[33mcommit bc01e63c2833f200b7f30ee2f39093d7d213eac6[m
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 18:33:42 2016 -0700

    nice saturday vibes

[33mcommit ea2b00ecfef87dcb5f92d83c2c048533705de820[m
Merge: 32a6d6a 821926e
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 18:09:18 2016 -0700

    AYYY

[33mcommit 821926e64f1fa5e70cc23eecbc00634f609e15e8[m
Author: BernardZhao <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 18:08:46 2016 -0700

    damn son

[33mcommit 32a6d6a0021ef8a04541a8aab3b12e4eed74370d[m
Merge: 66c8075 b22f601
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 18:01:23 2016 -0700

    Merge branch 'master' of https://github.com/BernardZhao/Bloom

[33mcommit 66c8075e9ccc2f57436f2d159c9cc542bf56fbba[m
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 18:01:16 2016 -0700

    AYYY

[33mcommit b22f601a0893542616a046d20daf9fba55586ee7[m
Author: BernardZhao <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 18:00:56 2016 -0700

    cash

[33mcommit 671d788e5f2cd6d2e6dfca1f0b4f0b4dabc2693a[m
Merge: 3386dde 13add41
Author: BernardZhao <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 17:55:55 2016 -0700

    Merge branch 'master' of https://github.com/BernardZhao/Bloom

[33mcommit 3386dde52a2daa0894bf39efbd8db79428d7d520[m
Author: BernardZhao <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 17:55:49 2016 -0700

    ay

[33mcommit de3bdddd7778603c5f1b6638e0e7bfc5d097920e[m
Author: BernardZhao <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 17:53:26 2016 -0700

    chibui

[33mcommit 13add410e3fbf794a6a7fe0a1741df0dd45f763d[m
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 17:47:25 2016 -0700

    Ayy

[33mcommit 3581e2620cef3a721e0beaed5252954160f18646[m
Merge: 75a554a 24daf98
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 17:46:44 2016 -0700

    Ayy

[33mcommit 75a554a9b99feda268b7af558b42e44c6bec5d90[m
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 17:45:52 2016 -0700

    Partially done with push

[33mcommit 24daf9830319a3a93b8f2905d11f3ea9806bfe45[m
Author: BernardZhao <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 17:39:58 2016 -0700

    trap

[33mcommit 50ec88bbaf70435ff415bee6bc77ccdeebe17e74[m
Author: BernardZhao <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 17:16:40 2016 -0700

    trap niggas

[33mcommit 61bc372730cee4e254463e9ce4394264335dc49f[m
Author: BernardZhao <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 15:33:54 2016 -0700

    trap

[33mcommit 8df59c800b5b09f621060960ff452270dede82e1[m
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 14:43:38 2016 -0700

    we messed up going back rn

[33mcommit ca7295fef026e44c9f4b59c92290653705e82cb7[m
Merge: cd81422 9c6655e
Author: BernardZhao <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 14:20:26 2016 -0700

    Merge branch 'master' of https://github.com/BernardZhao/Bloom

[33mcommit cd814228289e4bbe1b91988a2382453b3d6b6f6c[m
Author: BernardZhao <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 14:20:22 2016 -0700

    AUYDJDSAHD

[33mcommit 9c6655e93cd42dfd55473ebb3b4c622db60a29f6[m
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 14:19:02 2016 -0700

    cash2.0

[33mcommit a2d74aa6a59e31bfc59f5621f481b8f7072740d3[m
Merge: b00eeb0 d58eb64
Author: BernardZhao <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 14:18:36 2016 -0700

    Merge branch 'master' of https://github.com/BernardZhao/Bloom

[33mcommit b00eeb0615fba22521b8eb72bd487f80f5d52c87[m
Author: BernardZhao <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 14:18:31 2016 -0700

    AYYY

[33mcommit d58eb6457b9a744e247f9d09278c40d25062f3c7[m
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 14:18:06 2016 -0700

    cash

[33mcommit 1d8aa89ec63fe1b5a8b5d59288cc4cfe5df7e0ef[m
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Sat Nov 5 12:55:42 2016 -0700

    trap

[33mcommit b9cfab4308e876f88612012de75dd7f862755201[m
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Thu Nov 3 18:08:20 2016 -0700

    ready

[33mcommit 13d337e397616555cbd1e70a3f881e2c2985e5df[m
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Thu Nov 3 17:08:04 2016 -0700

    ffs

[33mcommit 42d974429558c3887a99c2562a538d142af8bbe6[m
Author: Bernard Zhao <bernard.zhao.us@gmail.com>
Date:   Wed Nov 2 23:29:52 2016 -0700

    Create README.md

[33mcommit 41201b3af72a879349fcb75782bacc4937bb4890[m
Author: Nymori <bernard.zhao.us@gmail.com>
Date:   Wed Nov 2 23:28:33 2016 -0700

    UX beginnings

[33mcommit 01915fc80010cf28e5e0b90731f9e96d24fc52a8[m
Author: Bernard Zhao <zhao5443@eduhsd.k12.ca.us>
Date:   Wed Nov 2 14:48:21 2016 -0700

    swag

[33mcommit 18b26a1f1bba792c13d3622752d5bdde3497ad23[m
Author: Bernard Zhao <zhao5443@eduhsd.k12.ca.us>
Date:   Wed Nov 2 14:47:57 2016 -0700

    BOI BOI BOI

[33mcommit d64e5721e57e7e57b61b3bb471fa8ec9cd5bf611[m
Author: Vasanth Sadhasivan <Vasanth Sadhasivan>
Date:   Fri Oct 21 19:51:47 2016 -0700

    BOI BOI V BOY HERE BOI

[33mcommit 3400fc059edbe058304bdcd209306c434ea65434[m
Author: Bernard Zhao <zhao5443@eduhsd.k12.ca.us>
Date:   Fri Oct 21 15:15:41 2016 -0700

    muuuuuuu

[33mcommit 102cac256badc719f0b194376af5d887cd24e481[m
Author: Bernard Zhao <bernard.zhao.us@gmail.com>
Date:   Mon Oct 3 22:55:33 2016 -0700

    Initial commit
